{
  "name": "@acai/model",
  "version": "0.1.6",
  "description": "Models are a easy way to group your data with methods to format it, save and other crud operations.",
  "repository": "https://github.com/AcaiFramework/config.git",
  "author": "Rafael <rafael.chaves98@hotmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json --skipLibCheck",
    "start": "ts-node ./yay.ts",
    "test": "deno run --config ./tsconfig.json --import-map=package.json -A --unstable ./src/modules/Model.ts",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@acai/query": "*",
    "@acai/utils": "^0.1.1",
    "luxon": "^1.26.0"
  },
  "peerDependencies": {
    "@acai/query": "*",
    "luxon": "^1.26.0"
  },
  "devDependencies": {
    "@acai/testing": "^0.1.3",
    "@types/luxon": "^1.26.0",
    "@types/node": "^14.14.28",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
